<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="jquery.js"></script>
    <style>
        body{
            font-size: 22px;
            font-family: Arial, Helvetica, sans-serif;
            background-color:#E2D1F9;
            color: #317773;
        }
        h1{
            text-align: center;
        }
        #wrap{
            width: 550px;
            margin-top: 100px;
            margin-left: 350px;

        }
        input{
            /* position: relative; */
            /* margin: 100px 0px 0px 00px; */
            width: 320px;
            height: 30px;
            border: 2px solid black;
           border-radius: 5px;
        }
        
        label{
            position: relative;
            width: 200px;
            float: left;
            top: 12px;

        }
        
        #d1{
            margin-bottom: 30px;
        }

        #d2{
            margin-bottom: 30px;
        }
        
        #d3{
            margin-bottom: 30px;
        }

        #d4{
            margin-bottom: 30px;
        }
        #submitbutton{  
            width: 100px;
            margin-left: 550px;
        }
        #submitbutton:hover{  
            width: 80px;
            margin-left: 550px;
            background-color: gray;
        }
        #errors{
            color: red;
            font-size: 90%;
        }
        #success{
            color:green;
            font-size: 90%;
        }

    </style>
</head>
<body>
    <h1>Register Now</h1>
    <div id="errors"></div>
    <div id="success"></div>
    <div id="wrap">
        <div id="d1">
     <label  for="Email">Email</label>
    <input type="text" placeholder="Enter Email" id="Email">
        </div>

        <div id="d2">
            <label for="Phone Number">Phone Number</label>
            <input type="text" placeholder="Enter phone number" id="phn">
        </div>
       
        <div id="d3">
            <label for="Password">Password</label>
            <input type="password" placeholder="Enter password" id="password">
        </div>

        <div id="d4">
            <label for="confirmPassword">Confirm password</label>
            <input type="password" placeholder="Confirm password" id="confirmpassword">
        </div>
    
        <input id="submitbutton" type="submit">
    </div>

    <script>
        var errormessage = "";
        var missingfield = "";
    
        function isEmail(email) {
            var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            return regex.test(email);
        }
    
        $("#submitbutton").click(function() {
            errormessage = "";
            missingfield = "";
    
            if ($("#Email").val() == "") {
                missingfield += "<p>Email not entered.</p>";
            }
    
            if ($("#phn").val() == "") {
                missingfield += "<p>Phone Number not entered.</p>";
            }
    
            if ($("#password").val() == "") {
                missingfield += "<p>Password not Entered.</p>";
            }
    
            if (isEmail($("#Email").val()) == false) {
                errormessage += "<p>Email id is not valid.</p>";
            }
    
            if ($.isNumeric($("#phn").val()) == false) {
                errormessage += "<p>Phone Number is not valid.</p>";
            }
    
            if ($("#password").val() != $("#confirmpassword").val()) {
                errormessage = "Password does not match.";
            }
    
            if (errormessage == "") {
                $("#success").html("You are registered");
            } else {
                $("#errors").html(errormessage + missingfield);
            }
        });
    </script>
    
</body>
</html>